PORT=3000
NODE_ENV=dev
LOG_LEVEL=info

#MONGO DATABASE


POSTGRES_HOST=postgres-db
POSTGRES_USER=gabriel
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456
POSTGRES_DB_NAME=evaluacion_db 
POSTGRES_URL=postgresql://gabriel:123456@localhost:5432/evaluacion_db
# POSTGRES_URL='postgresql://neondb_owner:npg_rIUmOvpG3c2F@ep-empty-river-ad2tb2kq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require'



JWT_SECRET=kasdjfñajsdñfkajsdñfkajsdñfaksdjfñaksdjfañksdjfañsdkfjaskdjf
